#config.cfg

[mysql_info]
#database host
host= 192.168.162.128
dbname= monitors
username= root
password= wujian
#db port
port = 3306
#socket = /var/run/mysql.sock
[backmysql]
#Directory to output files to
outputdir= /home/zaki/
#Try to split tables into chunks of this many rows. This option turns off --chunk-filesize
rows=10000
# Number of threads to use, default 8
threads= 8
#如果有多张表要排除则使用逗号隔开
#可以使用正则进行匹配，如果有多个表规则需要匹配则使用逗号分隔
exclude_table_re= ^monitor*,^users*,test,test,^monitor*,^django*,^auth*
#Set long query timer in seconds, default 60
long_query_guard  = 60
#Kill long running queries (instead of aborting)
kill_long_queries = True
#Interval between each dump snapshot (in minutes), requires --daemon, default 60
snapshot_interval = False 
snapshot_interval_time = 60
#Do not execute the temporary shared read lock.  WARNING: This will cause inconsistent backups
no_locks = False
#SET TIME_ZONE='+00:00' at top of dump to allow dumping of TIMESTAMP data when a server has data in different time zones or data is being moved between servers with different time zones, defaults to on use --skip-tz-utc to disable.
TIME_ZONE= +00:00
# Verbosity of output, 0 = silent, 1 = errors, 2 = warnings, 3 = info, default 2
verbose=3
#Use LOCK TABLE for all, instead of FTWRL
lock_all_tables=False
# Log file name to use, by default stdout is used
logfile = True
logfile_path= ./mydumper.log















