#config.cfg

[mysql_info]
#database host
host= 10.0.0.2
dbname= zabbix
username= zaki
password= zaki.123
#db port
port = 3306
#socket = /var/run/mysql.sock
[backmysql]
#Directory to output files to
outputdir= /home/zaki/zabbix.back
#导出表结构存放路径
table_struc_dir=/home/zaki/zabbix.sql
#Try to split tables into chunks of this many rows. This option turns off --chunk-filesize
rows=10000
# Number of threads to use, default 8
threads= 8
#如果有多张表要排除则使用逗号隔开
#可以使用正则进行匹配，如果有多个表规则需要匹配则使用逗号分隔
exclude_table_re= users$
#是否导出表结构 将导出上面排除表的表结构
import_table_struc= True
#Set long query timer in seconds, default 60
long_query_guard  = 60
#Kill long running queries (instead of aborting)
kill_long_queries = False
#Interval between each dump snapshot (in minutes), requires --daemon, default 60
snapshot_interval = False 
snapshot_interval_time = 60
#Do not execute the temporary shared read lock.  WARNING: This will cause inconsistent backups
no_locks = False
# Verbosity of output, 0 = silent, 1 = errors, 2 = warnings, 3 = info, default 2
verbose=2
#Use LOCK TABLE for all, instead of FTWRL
lock_all_tables=False
# Log file name to use, by default stdout is used
logfile = True
logfile_path=./mydumper.log















